spring.application.name=auth

server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:50923/zapplay?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=jWbcQKulbSuzkPJNohYwFbRVtkGzRGDT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.main.allow-circular-references=true
